{
  "name": "email-validation-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "yarn install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mx-records": "^2.1.0"  // Only mx-records should be here
  },
  "engines": {
    "node": "16.x"
  }
}
